<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLOR SYSTEM
        MAIN: #087f5b
        GREY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1; /* Resets line-height */
      }

      .accordion {
        width: 720px;
        margin: 80px auto;

        display: flex;
        flex-direction: column;
        gap: 24px; /* Easier to define spacing right into the container */
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1); /* Shadow around the entire element */
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none; /* Hiding the element */
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <span class="number">01</span>
        <h3 class="text">Where are these chairs assembled?</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <!-- Blind text (random) -->
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            cupiditate assumenda libero minima rem voluptatum distinctio. Labore
            alias error laboriosam optio ex, nulla sint odit ea incidunt
            voluptatibus asperiores fugiat!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
            <li>A repellendus saepe commodi obcaecati quam ex sapiente</li>
            <li>Nostrum dignissimos praesentium nobis iste excepturi</li>
            <li>Iste est tempore sit, nam assumenda officiis incidunt</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <span class="number">02</span>
        <h3 class="text">How long do I have to return my chair</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            cupiditate assumenda libero minima rem voluptatum distinctio. Labore
            alias error laboriosam optio ex, nulla sint odit ea incidunt
            voluptatibus asperiores fugiat!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
            <li>A repellendus saepe commodi obcaecati quam ex sapiente</li>
            <li>Nostrum dignissimos praesentium nobis iste excepturi</li>
            <li>Iste est tempore sit, nam assumenda officiis incidunt</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <span class="number">03</span>
        <h3 class="text">Do you ship to countries outside the EU?</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            cupiditate assumenda libero minima rem voluptatum distinctio. Labore
            alias error laboriosam optio ex, nulla sint odit ea incidunt
            voluptatibus asperiores fugiat!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
            <li>A repellendus saepe commodi obcaecati quam ex sapiente</li>
            <li>Nostrum dignissimos praesentium nobis iste excepturi</li>
            <li>Iste est tempore sit, nam assumenda officiis incidunt</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
