<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- 1. Visual styles, 2. Layout -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #212529;
        line-height: 1;

        height: 100vh;
        text-align: center;
        font-size: 20px;
        font-weight: 600;

        display: grid;
        grid-template-columns: 80px 400px 1fr 240px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      main {
        padding-top: 24px;
      }

      nav {
        background-color: #212529;
        color: #fff;
        grid-row: 1 / -1; /* Spans across multiple rows */
      }

      menu {
        background-color: #7048e8;
        padding: 0 40px;
        grid-column: 2 / -1; /* Spans across multiple columns */

        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        font-size: 16px;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #e03131;
        margin-left: auto; /* Calculated based on the width of the container */
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        /*
          How elements that don't fit into container appear
          Shrinks flex items if necessary
          Grid row will be 1fr again
        */
        overflow-y: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        cursor: pointer;
        flex-shrink: 0;

        /* Flexbox treats text as flex item */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        padding: 24px;
      }

      h3 {
        margin-bottom: 32px;
      }

      p {
        margin-bottom: 16px;
        line-height: 1.5;
        text-align: left;
        font-size: 18px;
        font-weight: 400;
      }

      aside {
        background-color: #e9ecef;
        padding: 24px;
      }

      aside p {
        color: #495057;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <!-- Navigation: contains links that point to other places in the app -->
    <nav>NAV</nav>

    <!-- Menu: not much used, contains buttons -->
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>

    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>

    <!-- Displays the main content of the document -->
    <main>
      <h3>Email view</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error
        sapiente libero, eaque, provident quisquam velit nostrum quas quia unde
        soluta sit in reprehenderit ex, voluptate delectus repudiandae aliquid
        vel.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, fuga
        illum. Similique, nostrum dolorum cupiditate distinctio autem vitae
        nesciunt officiis dignissimos quidem, nam non eos tempore odit aliquid
        fuga eligendi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim ipsum
        blanditiis ducimus unde deserunt veniam! Dolor quisquam facilis in
        culpa, mollitia doloremque aspernatur odit assumenda error impedit, at
        rerum!
      </p>
    </main>

    <!-- Displays additional information -->
    <aside>
      <h3>Additional info</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </aside>
  </body>
</html>
